<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>listebehind的blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <nav>
            <div>
                <a href="/"></a>
            </div>
            <h2>
                <span></span>
            </h2>
            <ul>
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="">我的相册</a>
                </li>
                <li>
                    <a href="">我的日记</a>
                </li>
                <li>
                    <a href="">关于我</a>
                </li>
                <li>
                    <a href="">留言</a>
                </li>
                <li>
                    <a href="">内容页</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <aside>
            <div>
                <div>
                    <h2>关于我</h2>
                    <ul>
                        <i>
                            <img src="images/4.png" alt="">
                        </i>
                        <p>
                            <b>胡实</b>，一个前端入门小白，学习html和css基础</p>
                    </ul>
                </div>
                <div>
                    <form action="" method="POST" name="searchForm">
                        <input type="text" onfocus="if(value=='请输入关键字'){this.style.color='#fff';value=''}" onblur="if(value==''){this.style.color='#000';value='请输入关键字'}">
                        <input type="hidden">
                        <input type="hidden">
                        <input type="submit">
                    </form>
                </div>
                <div>
                    <h2>文章分类</h2>
                    <ul>
                        <li>
                            <a href="/">日常</a>
                        </li>
                        <li>
                            <a href="/">日常</a>
                        </li>
                        <li>
                            <a href="/">日常</a>
                        </li>
                        <li>
                            <a href="/">日常</a>
                        </li>
                        <li>
                            <a href="/">日常</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2>站长推荐</h2>
                    <ul>
                        <li>
                            <a href="/">个人后台管理</a>
                        </li>
                        <li>
                            <a href="/">个人后台管理</a>
                        </li>
                        <li>
                            <a href="/">个人后台管理</a>
                        </li>
                        <li>
                            <a href="/">个人后台管理</a>
                        </li>
                        <li>
                            <a href="/">个人后台管理</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2>友情链接</h2>
                    <ul>
                        <a href="www.baidu.com">百度</a>
                    </ul>
                </div>
                <div>
                    <h2>关注我</h2>
                    <ul>
                        <img src="images/wx.jpg" alt="">
                    </ul>
                </div>
            </div>
        </aside>
        <div>
            <main>
                <li>
                    <i>
                        <a href="/"><img src="images/1.jpg" alt=""></a>
                    </i>
                    <h3><a href="/">你会遇到什么人</a></h3>
                    <p>有时候</p>
                </li>
            </main>
        </div>
    </article>

</body>

</html>